<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Q2 Drill 1</title>

    <style>
    
    body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url(https://cdn.britannica.com/36/241736-050-D40F2AEC/Abstract-cryptocurrency-with-gold-bitcoin-background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
    background-color: rgb(255, 255, 255,0.8); 
    padding: 0px 20px; 
    border-color:  #097b38; 
    border-style: dotted; 
    border-radius: 10px; 
    display: inline-block; 
    display: flex; 
    margin-top: 5px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Cryptocurrencies of the World</h2>
    </div>
    
    <div class="row g-3" style="margin: 20px;">
        <div class="col-sm p-3" style="background-color: #d6f1d6;">
            <h2 style="text-align: left;">Bitcoin (BTC)</h2>
            <p>Bitcoin (BTC) is a cryptocurrency designed to act as money and as a form of payment outside the control of any one person, group, or entity. This removes the need for third-party involvement in financial transactions.</p>
        </div>

        <div class="col-sm p-3" style="background-color: #d6f1d6;">
            <h2 style="text-align: left;">Solana (SOL)</h2>
            <p>Solana is a high-performance network that enables fast, secure, and affordable digital transactions. It powers thousands of applications ranging from payments and games to digital art and financial services.</p>
        </div>

        <div class="col-sm p-3" style="background-color: #d6f1d6;">
            <h2 style="text-align: left;">Tron (TRX)</h2>
            <p>Tron is a blockchain for creating decentralized applications. Its native token is TRX, which developers can use in their applications. Unlike similar blockchain projects, TRX is not used on the chain to pay transaction fees.</p>
        </div>

        <div class="col-sm p-3" style="background-color: #d6f1d6;">
            <h2 style="text-align: left;">Dogecoin (DOGE)</h2>
            <p>Dogecoin is an open-source, peer-to-peer cryptocurrency based on the popular "Doge" internet meme, featuring a Shiba Inu on its logo. Created in 2013 as a light-hearted alternative to Bitcoin, it uses Scrypt technology and has an unlimited supply, which makes it inflationary.</p>
    </div>
</body>
</html>

